{
	"name": "wheniswan",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"generate-history": "ts-node-esm src/scripts/old-history-generator/index.ts",
		"predownload-vods": "ts-node-esm --experimental-specifier-resolution=node src/scripts/time-extractor/predownload-shows.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230717.0",
		"@colour-extractor/colour-extractor": "^1.0.1",
		"@playwright/test": "^1.28.1",
		"@skeletonlabs/skeleton": "^1.2.5",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.2.2",
		"@sveltejs/kit": "^1.25.1",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/luxon": "^3.3.0",
		"@types/node": "^20.4.5",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"dotenv": "^16.3.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"miniflare": "^3.20230922.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sharp": "^0.32.6",
		"svelte": "^3.54.0",
		"svelte-bootstrap-icons": "^3.0.0",
		"svelte-check": "^3.0.1",
		"tailwindcss": "^3.3.2",
		"tesseract.js": "^4.1.2",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.2",
		"vite": "^4.3.9",
		"vitest": "^0.33.0"
	},
	"type": "module",
	"dependencies": {
		"@dimfeld/svelte-lazyload": "^0.0.4",
		"@floating-ui/dom": "^1.2.7",
		"apexcharts": "^3.42.0",
		"blurhash": "^2.0.5",
		"fast-blurhash": "^1.1.2",
		"luxon": "^3.3.0",
		"nprogress": "^0.2.0",
		"webstomp-client": "^1.2.6"
	}
}
