{
    "name": "Whenplane",
    "short_name": "Whenplane",
    "icons": [
        {
            "src": "/wan.webp",
            "sizes": "300x300",
            "type": "image/webp"
        }
    ],
    "display": "standalone"
}